<?xml version="1.0" encoding="UTF-8"?>

<FTL>
	<blueprintList name="LIST_CREW_FFFTL"> 
		<name>fff_f22</name>
		<name>fff_omen</name>
		<name>fff_buffer</name>
	</blueprintList>
	<blueprintList name="LIST_CREW_F22"> 
		<name>fff_f22</name>
	</blueprintList>
	
	<mod:findName type="blueprintList" name="LIST_CREW_HUMAN">
		<mod-append:name>fp_unique_phantom</mod-append:name>
		<mod-append:name>fp_unique_phantom_ghost</mod-append:name>
	</mod:findName>
	<mod:findName type="blueprintList" name="HS_LIST_HUMANS">
		<mod-append:name>fp_unique_phantom</mod-append:name>
		<mod-append:name>fp_unique_phantom_ghost</mod-append:name>
	</mod:findName>
	<mod:findName type="blueprintList" name="LIST_CREW_GHOST">
		<mod-append:name>fp_unique_phantom</mod-append:name>
		<mod-append:name>fp_unique_phantom_ghost</mod-append:name>
	</mod:findName>
	<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
		<mod-append:name>fp_unique_phantom</mod-append:name>
		<mod-append:name>fp_unique_phantom_ghost</mod-append:name>
	</mod:findName>
</FTL>