<?xml version="1.0" encoding="UTF-8"?>


<FTL> <!--CREW BLUEPRINTS -->
	<!--CREW
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	CREW
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\	-->
	
	<crewBlueprint name="fff_f22">
		<desc>For when one ship just isn't enough. *Veeew pew pew kaboom*</desc>
		<title>Lockheed Martin F-22 Raptor</title>
		<short>F22</short>
		<cost>37</cost>
		<bp>2</bp>
		<rarity>3</rarity>
		<powerList>
			<power>Really, really fast.</power>
			<power>1.5x damage and sabotage speed.</power>
			<power>Moves erratically, may stun itself. Stun increases with damage taken.</power>
			<power>Damages and stuns enemy crew in the rooms it moves to.</power>
		</powerList>
	</crewBlueprint>

	<crewBlueprint name="fff_omen">
		<desc>УФЦ GЕT ЩHДΓ УФЦ GET ДИD УФЦ DOИ'Γ GЕT ЦPSET
		[He/Him]
		</desc>
		<title>OMEN</title>
		<short>OMEN</short>
		<cost>48</cost>
		<bp>2</bp>
		<rarity>3</rarity>
		<powerList>
			<power>Takes less damage, does no* damage.</power>
			<power>Immune to suffocation and mind control.</power>
			<power>Portent of massive power.</power>
			<power>Beyond your comprehension.</power>
			<power>...</power>
			<power>~~~~~~~~~~~~~</power>
			<power>Only the best survive. --British Narrator Guy</power>
			<power>~~~~~~~~~~~~~</power>
		</powerList>
	</crewBlueprint>
	
	<crewBlueprint name="fff_buffer">
		<desc>Spends its free time in quiet contemplation of how to best kick your ass.</desc>
		<title>Buffer</title>
		<short>Buffer</short>
		<cost>50</cost>
		<bp>2</bp>
		<rarity>3</rarity>
		<powerList>
			<power>Cannot fight.</power>
			<power>When not otherwise occupied, generate a queue of sick moves and ill√beats to dish out.</power>
			<power>Active ability: Start the pain train.  There are no brakes.</power>
		</powerList>
	</crewBlueprint>
	
	<crewBlueprint name="fp_unique_phantom">
		<desc>Looks human enough...</desc>
		<title>Daniel</title>
		<short>Danny</short>
		<cost>96</cost>
		<bp>2</bp>
		<rarity>5</rarity>
		<powerList>
			<power>Active ability: Ghost, Fully heal and transform into phantom form.</power>
			<power>This will also activate automatically on death.</power>
			<power>Repairs and sabotages at 1.2x speed.</power>
		</powerList>
	</crewBlueprint>
	
	<crewBlueprint name="fp_unique_phantom_ghost">
		<desc>An imposing figure; you're not entirely sure how this whole thing works.</desc>
		<title>Daniel</title>
		<short>Danny</short>
		<cost>69</cost>
		<bp>2</bp>
		<rarity>0</rarity>
		<powerList>
			<power>1.2x combat damage and sabotage speed.</power>
			<power>Active ability: Restore Humanity, transform back to human form.</power>
		</powerList>
	</crewBlueprint>

	<augBlueprint name="LAB_FFF_F22_THERMAL_IMAGING">
		<title>FFF_F22 </title>
		<desc>slug vision</desc>
		<cost>0</cost>
		<rarity>0</rarity>
		<stackable>false</stackable>
		<bp>0</bp>
	</augBlueprint>
	<augBlueprint name="LAB_FFF_F22_SUPERSONIC_AIRBAGS">
		<title>FFF_F22 </title>
		<desc>no impact damage</desc>
		<cost>0</cost>
		<rarity>0</rarity>
		<stackable>false</stackable>
		<bp>0</bp>
	</augBlueprint>	
	<augBlueprint name="LAB_FFF_F22_FREEDOM_BOOSTERS">
		<title>FFF_F22 </title>
		<desc>even faster</desc>
		<cost>0</cost>
		<rarity>0</rarity>
		<stackable>false</stackable>
		<bp>0</bp>
	</augBlueprint>	
	<augBlueprint name="LAB_FFF_BUFFER_EXTENDED_MEMORY">
		<title>FFF_BUFFER </title>
		<desc>save/load</desc>
		<cost>0</cost>
		<rarity>0</rarity>
		<stackable>false</stackable>
		<bp>0</bp>
	</augBlueprint>	
	<augBlueprint name="LAB_FFF_BUFFER_OVERCLOCK">
		<title>FFF_BUFFER </title>
		<desc>fastinversesqrt</desc>
		<cost>0</cost>
		<rarity>0</rarity>
		<stackable>false</stackable>
		<bp>0</bp>
	</augBlueprint>

	<!--SHIP BLUEPRINTS -->
	<shipBlueprint name="PLAYER_SHIP_FFF_UFO_1" layout="fff_ufo_1" img="fff_ufo_1">
		<class>X-23 Saucer</class>
		<name>The Waveguide</name>
		<desc>They've decided to beat up other people for a change.</desc>
		<systemList>
			<battery power="1" room="9" start="true" img="fff_room_battery_1_1" />
			<cloaking power="1" room="12" start="false" img="fff_room_cloaking_1_1" />
			<clonebay power="3" room="3" start="true">
				<slot>
					<number>0</number>
				</slot>
			</clonebay>
			<doors power="1" room="1" start="false" img="fff_room_doors_1_1">
				<slot>
					<direction>up</direction>
					<number>0</number>
				</slot>
			</doors>
			<drones power="1" room="13" start="false" img="fff_room_drones_1_1" />
			<engines power="1" room="8" start="true" img="fff_room_engines_1_1">
				<slot>
					<direction>down</direction>
					<number>0</number>
				</slot>
			</engines>
			<hacking power="1" room="14" start="false" img="room_hacking" />
			<medbay power="1" room="3" start="false" img="fff_room_medbay_1_1">
				<slot>
					<number>1</number>
				</slot>
			</medbay>
			<mind power="1" room="4" start="true" img="fff_room_mind_1_1" />
			<oxygen power="1" room="11" start="true" img="fff_room_oxygen_1_1" />
			<pilot power="1" room="2" start="true" img="fff_room_pilot_1_1">
				<slot>
					<direction>right</direction>
					<number>0</number>
				</slot>
			</pilot>
			<sensors power="1" room="5" start="true" img="fff_room_sensors_1_1">
				<slot>
					<direction>left</direction>
					<number>0</number>
				</slot>
			</sensors>
			<shields power="2" max="8" room="7" start="true" img="fff_room_shields_1_1">
				<slot>
					<direction>up</direction>
					<number>0</number>
				</slot>
			</shields>
			<teleporter power="1" room="0" start="true" />
			<temporal power="1" room="10" start="true" img="fff_room_temporal_1_1" />
			<weapons power="1" room="6" start="true" img="fff_room_weapons_1_1">
				<slot>
					<direction>down</direction>
					<number>0</number>
				</slot>
			</weapons>
		</systemList>
		<weaponSlots>4</weaponSlots>
		<droneSlots>2</droneSlots>
		<weaponList missiles="4" count="4">
			<weapon name="ENERGY_2_PLAYER" />
		</weaponList>
		<droneList drones="3" count="2" />
		<health amount="30" />
		<maxPower amount="6" />
		<crewCount amount="1" class="fff_f22" />
		<crewCount amount="1" class="fff_buffer" />
		<crewCount amount="1" class="fff_omen" />
		<aug name="BRAIN_DONATION" />
		<aug name="EX_BACKUP_DNA" />
	</shipBlueprint>

</FTL>
