<?xml version="1.0" encoding="UTF-8"?>


<FTL> <!--CREW BLUEPRINTS -->
	<!--CREW
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	CREW
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\	-->
	
	<crewBlueprint name="fff_f22">
		<desc>For when one ship just isn't enough. *Veeew pew pew kaboom*</desc>
		<title>Lockheed Martin F-22 Raptor</title>
		<short>F22</short>
		<cost>37</cost>
		<bp>2</bp>
		<rarity>3</rarity>
		<powerList>
			<power>Really, really fast.</power>
			<power>1.2x damage and sabotage speed.</power>
			<power>Moves erratically, may stun itself. Stun increases with damage taken.</power>
			<power>Damages enemy crew in the rooms it moves to.</power>
		</powerList>
	</crewBlueprint>

	<crewBlueprint name="fff_omen">
		<desc> УФЦ GЕT ЩHДΓ УФЦ GET ДИD УФЦ DOИ'Γ GЕT ЦPSET
		[He/Him]
		</desc>
		<title>OMEN</title>
		<short>OMEN</short>
		<cost>48</cost>
		<bp>2</bp>
		<rarity>3</rarity>
		<powerList>
			<power>Takes less damage, does no* damage.</power>
			<power>Immune to suffocation and mind control.</power>
			<power>Portent of massive power.</power>
			<power>Beyond your comprehension.</power>
			<power>...</power>
			<power>~~~~~~~~~~~~~</power>
			<power>Only the best survive. --British Narrator Guy</power>
			<power>~~~~~~~~~~~~~</power>
		</powerList>
	</crewBlueprint>
	
</FTL>
