<?xml version="1.0" encoding="UTF-8"?>

<!-- PLEASURE PODS -->
<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR" panic="true"> <!-- F22 -->
    <mod-append:choice req="fff_f22" lvl="2" hidden="true">
		<text>Breed two Lockheed Martin F-22 Raptors.</text>
		<event>
			<text>The planes somehow manage to cram into the pods.  When they finally emerge again after much crashing and groaning, they are three.  You double check the room, but can't figure out how they managed to fit.</text>
			<crewMember amount="1" class="fff_f22"/>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR_GHOST" panic="true">
    <mod-append:choice req="fff_f22" lvl="2" hidden="true">
		<text>Breed two Lockheed Martin F-22 Raptors.</text>
		<event>
			<text>The planes somehow manage to cram into the pods.  When they finally emerge again after much crashing and groaning, they are three.  You double check the room, but can't for the life of you figure out how they managed to fit.</text>
			<crewMember amount="1" class="fff_f22"/>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR" panic="true"> <!-- OMEN -->
    <mod-append:choice req="fff_omen" lvl="2" hidden="true">
		<text>Breed two OMENS.</text>
		<event>
			<text>There are two OMENS.  You go to bring them to the pods. Your head hurts.  There are three OMENS.</text>
			<crewMember amount="1" class="fff_omen"/>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR_GHOST" panic="true">
    <mod-append:choice req="fff_omen" lvl="2" hidden="true">
		<text>Breed two OMENS.</text>
		<event>
			<text>There are two OMENS.  You go to bring them to the pods. You feel dizzy.  There are three OMENS.</text>
			<crewMember amount="1" class="fff_omen"/>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR" panic="true"> <!-- BUFFER -->
    <mod-append:choice req="fff_buffer" lvl="2" hidden="true">
		<text>Breed two Buffers.</text>
		<event>
			<text>The Buffers shuffle off into the pleasure pods. Time passes. You're starting to wonder if they're actually doing anything when you hear an indescribable cacophony and shortly after, are greeted by three Buffers.</text>
			<crewMember amount="1" class="fff_buffer"/>
		</event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_AUG_SLUG_DUPLICATOR_GHOST" panic="true">
    <mod-append:choice req="fff_buffer" lvl="2" hidden="true">
		<text>Breed two Buffers.</text>
		<event>
			<text>The Buffers shuffle off into the pleasure pods. Time passes. You're starting to wonder if they're actually doing anything when you hear an indescribable cacophony and shortly after, are greeted by three Buffers.</text>
			<crewMember amount="1" class="fff_buffer"/>
		</event>
    </mod-append:choice>
</mod:findName>
<!-- END PLEASURE PODS -->
<mod:findName type="event" name="STORAGE_CHECK_INVENTORY_LAB"> 
 	<mod-append:choice hidden="true" req="LAB_FFF_F22_THERMAL_IMAGING" lvl="1" blue="false">
		<text>Thermal Imaging [Installed]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LAB_FFF_F22_THERMAL_IMAGING" lvl="0" max_lvl="0" blue="false">
		<text>Thermal Imaging [Not Installed]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
 	<mod-append:choice hidden="true" req="LAB_FFF_F22_SUPERSONIC_AIRBAGS" lvl="1" blue="false">
		<text>Supersonic Airbags [Installed]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LAB_FFF_F22_SUPERSONIC_AIRBAGS" lvl="0" max_lvl="0" blue="false">
		<text>Supersonic Airbags [Not Installed]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
 	<mod-append:choice hidden="true" req="LAB_FFF_F22_FREEDOM_BOOSTERS" lvl="1" blue="false">
		<text>Freedom Boosters [Installed]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22"/>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="LAB_FFF_F22_FREEDOM_BOOSTERS" lvl="0" max_lvl="0" blue="false">
		<text>Freedom Boosters [Not Installed]</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_LAB">
    <mod-append:choice req="LIST_CREW_FFF_F22" blue="false" hidden="true">
		<text>F-22.</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22"/>
    </mod-append:choice>
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind.</mod:selector>
      <mod:setAttributes max_group="998" req="pilot" lvl="1" blue="false"/>
    </mod:findWithChildLike>
</mod:findName>

<event name="STORAGE_CHECK_LAB_FFF_F22">
	<text>You are viewing the lab menu for: [F-22]</text>
	<choice req="LAB_FFF_F22_THERMAL_IMAGING" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed Passive: Thermal Imaging.
		[See crew locations even without sensors.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_FFF_F22_SUPERSONIC_AIRBAGS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed Passive: Supersonic Airbags.
		[Extra padding reduces damage to autopilots.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_FFF_F22_FREEDOM_BOOSTERS" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed Passive: Freedom Boosters.
		[Let your F-22's excercise their god-given right to reckless endangerment in pursuit of going really fast.]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed Passive: None</text>
		<event load="OPTION_INVALID"/>
	</choice>

	<choice req="LAB_FFF_F22_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Pas: Thermal Imaging. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_FFF_F22_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
		<text>Pas: Thermal Imaging. [Cost: 40~]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22_THERMAL_IMAGING"/>
	</choice>
	<choice req="LAB_FFF_F22_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Pas: Supersonic Airbags. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_FFF_F22_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
		<text>Pas: Supersonic Airbags. [Cost: 22~]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22_SUPERSONIC_AIRBAGS"/>
	</choice>
	<choice req="LAB_FFF_F22_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Pas: Freedom Boosters. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_FFF_F22_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
		<text>Pas: Freedom Boosters. [Cost: 32~]</text>
		<event load="STORAGE_CHECK_LAB_FFF_F22_FREEDOM_BOOSTERS"/>
	</choice>

	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_FFF_F22_THERMAL_IMAGING">
	<text>You are about to install the Thermal Imaging modification.
	[Effects: Your F-22 crew gain the ability to see crew even if your ship's sensors are not functioning.]
	
	[Warning: After installing this, you will not be able to install any more Passive upgrades for F-22 crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 40~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-40" max="-40"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_FFF_F22_THERMAL_IMAGING"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_FFF_F22_THERMAL_IMAGING">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
	<hiddenAug>LAB_FFF_F22_THERMAL_IMAGING</hiddenAug>
	<hiddenAug>LAB_FFF_F22_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_FFF_F22</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_FFF_F22_SUPERSONIC_AIRBAGS">
	<text>You are about to install the Supersonic Airbags modification.
	[Effects: Install active inflation collision devices to stop your F-22's from hurting themselves as they zoom around.  Removes the self damage from errant dashes.]
	
	[Warning: After installing this, you will not be able to install any more Passive upgrades for F-22 crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 22~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-22" max="-22"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_FFF_F22_SUPERSONIC_AIRBAGS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_FFF_F22_SUPERSONIC_AIRBAGS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
	<hiddenAug>LAB_FFF_F22_SUPERSONIC_AIRBAGS</hiddenAug>
	<hiddenAug>LAB_FFF_F22_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_FFF_F22</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_FFF_F22_FREEDOM_BOOSTERS">
	<text>You are about to install the Freedom Boosters modification.
	[Effects: Undo the safety mechanisms on your F22's engines, increasing their speed, dash damage, stun time, and self damage by 1.3x.]
	
	[Warning: After installing this, you will not be able to install any more Passive upgrades for F-22 crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 32~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-32" max="-32"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_FFF_F22_FREEDOM_BOOSTERS"/>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_FFF_F22_FREEDOM_BOOSTERS">
	<variable name="loc_lab_upgrades" op="add" val="1"/>
	<hiddenAug>LAB_FFF_F22_FREEDOM_BOOSTERS</hiddenAug>
	<hiddenAug>LAB_FFF_F22_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_FFF_F22</loadEvent>
</event>