<?xml version="1.0" encoding="UTF-8"?>

<events>
    <variable name="addon_ffftl_enabled" op="set" val="1"/>
</events>

<FTL>
	<mod:findLike type="scripts">
		<mod-append:script>data/flatpack_scripts/f22.lua</mod-append:script>
		<mod-append:script>data/flatpack_scripts/omen.lua</mod-append:script>
		<mod-append:script>data/flatpack_scripts/buffer.lua</mod-append:script>
		<mod-append:script>data/flatpack_scripts/danny.lua</mod-append:script>
		<mod-append:script>data/flatpack_scripts/registerEvents.lua</mod-append:script>
	</mod:findLike>
</FTL>

<FTL> <!-- Crew Abilities and Crew -->
	<!--Crew Abilities and Crew
	\\\\\\\\\\\\\\\\\\\\\\\\\
	Crew Abilities and Crew
	CREW RELY ON:
	blueprints-hyperspace-animations-sounds
	\\\\\\\\\\\\\\\\\\\\\\\\\-->
	<mod:findLike type="crew" limit="1">
		<mod-append:race name="fff_f22">
			<maxHealth>100</maxHealth>
			<canSuffocate>true</canSuffocate>
			<damageMultiplier>1.5</damageMultiplier>
			<rangedDamageMultiplier>1.5</rangedDamageMultiplier>
			<moveSpeedMultiplier>11</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
			<animBase>mantis</animBase>
			<deathSounds>
				<deathSound>fff_f22_death</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>fff_f22_shot</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="1">
				<repairSound>fff_f22_repair</repairSound>
			</repairSounds>
		</mod-append:race>

<!-- This one is where I list everything -->
		<mod-append:race name="fff_omen">
			<maxHealth>100</maxHealth>
			<repairSpeed>1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>false</canSuffocate>
			<resistsMindControl>true</resistsMindControl>
			<damageMultiplier>0</damageMultiplier>
			<rangedDamageMultiplier>0</rangedDamageMultiplier>
			<damageTakenMultiplier>.60</damageTakenMultiplier>
			<suffocationModifier>1</suffocationModifier>
			<canBurn>true</canBurn>
			<stunMultiplier>1</stunMultiplier>
			<fireRepairMultiplier>1</fireRepairMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
			<animBase>mantis</animBase>
			<deathSounds>
				<deathSound>fff_omen_death</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>nothing</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="2">
				<repairSound>fff_omen_repair</repairSound>
			</repairSounds>
		</mod-append:race>
		
		<mod-append:race name="fff_buffer">
			<maxHealth>100</maxHealth>
			<repairSpeed>1</repairSpeed>
			<canFight>true</canFight>
			<damageMultiplier>0</damageMultiplier>
			<rangedDamageMultiplier>0</rangedDamageMultiplier>
			<animBase>mantis</animBase>
			<deathSounds>
				<deathSound>fff_buffer_death</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>nothing</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="2">
				<repairSound>nothing</repairSound>
			</repairSounds>
			<powerEffect>
				<cooldown>.01</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>fff_buffer_launch</powerSound>
				</powerSounds>
				<buttonText>RUN</buttonText>
				<tooltip>[COOLDOWN:1s]
					That big list above your head?
					Go use it to make them dead.
					All you need is krill.
				</tooltip>
				<cooldownColor r="125" g="125" b="125"/>

				<temporaryEffect>
					<duration>999999</duration>
					<cooldownColor r="45" g="45" b="45"/>
					<moveSpeedMultiplier>.01</moveSpeedMultiplier>
					<controllable>false</controllable>
					<canFight>false</canFight>
					<canMan>false</canMan>
					<canRepair>false</canRepair>
					<canSabotage>false</canSabotage>
					<stunMultiplier>0</stunMultiplier>
				</temporaryEffect>

			</powerEffect>
		</mod-append:race>
		
		<mod-append:race name="fp_unique_phantom">
			<maxHealth>100</maxHealth>
			<repairSpeed>1.2</repairSpeed>
			<sabotageSpeedMultiplier>1.2</sabotageSpeedMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>nothing</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser</shootingSound>
			</shootingSounds>
			<animSheet>human</animSheet>
			<powerEffect>
				<cooldown>30</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>fp_ghost_transform</powerSound>
				</powerSounds>
				<buttonText>GHOST</buttonText>
				<tooltip>[COOLDOWN:30s]
					Fully heal and transform into phantom form. Will automatically activate if health reaches zero.
				</tooltip>
				<cooldownColor r="133" g="252" b="255" />
				<transformRace>fp_unique_phantom_ghost</transformRace>
				<selfHealth>150</selfHealth>
			</powerEffect>
		</mod-append:race>
		
		<mod-append:race name="fp_unique_phantom_ghost">
			<maxHealth>150</maxHealth>
			<sabotageSpeedMultiplier>1.2</sabotageSpeedMultiplier>
			<damageMultiplier>1.2</damageMultiplier>
			<rangedDamageMultiplier>1.2</rangedDamageMultiplier>
			<canSuffocate>false</canSuffocate>
			<canPhaseThroughDoors>true</canPhaseThroughDoors>
			<animBase>human</animBase>
			<animSheet>phantom</animSheet>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>ghostDeath</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser</shootingSound>
			</shootingSounds>
			<powerEffect>
				<cooldown>20</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>fp_ghost_untransform</powerSound>
				</powerSounds>
				<buttonText>HUMAN</buttonText>
					BECOME
				<tooltip>[COOLDOWN:20s]
					</tooltip>
				<cooldownColor r="133" g="252" b="255" />
				<transformRace>fp_unique_phantom</transformRace>
			</powerEffect>
		</mod-append:race>
	</mod:findLike>
	
	<!-- 
    If <ship name="MY_SHIP" ... /> already exists, adding another <ship name="MY_SHIP" ... /> will cause ship duplication.
    If we only look for the ship and turn on the slot, then nothing will happen if that <ship> doesn't exist.

    This code adds a new <ship name="MY_SHIP" ... />, in case the ship does not exist.
    Then we look to see if there is a <ship> with the same name defined before. If not, that's it!
    But if so, we remove the line we just added, and go to that existing <ship> and set our layout slot to true.

    The code looks this way to cover all edge cases and ensure it works no matter the existing state of hyperspace.xml.
    Use it as a single chunk and don't mix with other Slipstream tags code, otherwise it may not work correctly.
-->
<!-- start of chunk -->

<mod:findLike type="ships" limit="1">
	<mod-append:ship name="PLAYER_SHIP_FFF_UFO_1" a="true" b="false" c="false" super="luminal"/>
	<mod-append:customShip name="PLAYER_SHIP_FFF_UFO_1">
		<crewLimit>8</crewLimit>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
	</mod-append:customShip>
</mod:findLike>

<!-- end of chunk -->
	
	<augments limit="1">
		<aug name="LAB_FFF_F22_THERMAL_IMAGING">
			<statBoosts>
				<statBoost name="detectsLifeforms">
					<boostType>SET</boostType>
					<value>true</value>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999</priority>
					<whiteList load="LIST_CREW_FFF_F22" />
				</statBoost>
			</statBoosts>
		</aug>
		<aug name="LAB_FFF_F22_SUPERSONIC_AIRBAGS">
			<!-- Lua only -->
		</aug>
		<aug name="LAB_FFF_F22_FREEDOM_BOOSTERS">
			<statBoosts>
				<statBoost name="moveSpeedMultiplier">
					<boostType>MULT</boostType>
					<amount>1.3</amount>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999</priority>
					<whiteList load="LIST_CREW_FFF_F22" />
				</statBoost>
			</statBoosts>
		</aug>
		<aug name="LAB_FFF_F22_ARMORED_NOSECONES">
			<statBoosts>
				<statBoost name="canPhaseThroughDoors">
					<boostType>SET</boostType>
					<value>true</value>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999</priority>
					<whiteList load="LIST_CREW_FFF_F22" />
				</statBoost>
			</statBoosts>
		</aug>
		<aug name="LAB_FFF_BUFFER_EXTENDED_MEMORY">
			<!-- Lua only -->
		</aug>
		<aug name="LAB_FFF_BUFFER_OVERCLOCK">
			<statBoosts>
				<statBoost name="maxHealth">
					<boostType>FLAT</boostType>
					<amount>-40</amount>
					<shipTarget>ALL</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<priority>999</priority>
					<whiteList load="LIST_CREW_FFF_BUFFER" />
				</statBoost>
			</statBoosts>
		</aug>
	</augments>


	<mod:findLike type="events" limit="1">
		<mod:findName type="req" name="LIST_CHECK_ANY_CREW">
			<mod-append:name>LIST_CREW_FFFTL</mod-append:name>
		</mod:findName>
		<mod:findName type="req" name="LIST_LAB_ALL">
			<mod-append:name>LAB_FFF_F22_THERMAL_IMAGING</mod-append:name>
			<mod-append:name>LAB_FFF_F22_SUPERSONIC_AIRBAGS</mod-append:name>
			<mod-append:name>LAB_FFF_F22_FREEDOM_BOOSTERS</mod-append:name>
			<mod-append:name>LAB_FFF_BUFFER_EXTENDED_MEMORY</mod-append:name>
			<mod-append:name>LAB_FFF_BUFFER_OVERCLOCK</mod-append:name>
		</mod:findName>
		<mod:findName type="req" name="BLUELIST_CREW_NO2">
			<mod-append:name>fff_omen</mod-append:name>
		</mod:findName>

		<mod:findName type="req" name="BLUELIST_CREW_NODOORS">
		</mod:findName>

		<mod:findName type="req" name="BLUELIST_CREW_NOFIRE">
		</mod:findName>
	</mod:findLike>

	<!-- WALLACE BEACON -->
	<mod:findLike type="store" limit="1">
		<mod:findLike type="customStore">
			<mod:selector id="STORE_ULTIMATE_SYLVAN"/>
			<mod-append:category type="CREW">
				<customTitle>Flat Crew (1/3)</customTitle>
				<item>
					<blueprint>fff_f22</blueprint>
				</item>
				<item>
					<blueprint>fff_f22</blueprint>
				</item>
				<item>
					<blueprint>fff_f22</blueprint>
				</item>
				<customTitle>Flat Crew (2/3)</customTitle>
				<item>
					<blueprint>fff_buffer</blueprint>
				</item>
				<item>
					<blueprint>fff_buffer</blueprint>
				</item>
				<item>
					<blueprint>fff_buffer</blueprint>
				</item>
				<customTitle>Flat Crew (3/3)</customTitle>
				<item>
					<blueprint>fff_omen</blueprint>
				</item>
				<item>
					<blueprint>fff_omen</blueprint>
				</item>
				<item>
					<blueprint>fff_omen</blueprint>
				</item>
			</mod-append:category>
		</mod:findLike>
	</mod:findLike>
</FTL>